<!-- Christian Cluff 12/16/24 -->

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>About Me</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="styles/business-casual.min.css" rel="stylesheet">
 <link href="styles/mystyles.css" rel="stylesheet">
</head>

<body>
    <div class="aboutback" style="background-image: url('../images/trees.jpg');" alt="trees">

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">About Me</span>
    
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="../index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="scratch.HTML">scratch</a>
          </li>
          <li class="nav-item px-lg-4">
          
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section about-heading">
    <div class="container">
      <br>
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                  <span class="section-heading-upper"><a href="#anchor"> Get ready to find out ... </a></span>
                <span class="section-heading-lower">A little bit about me</span>
              </h2>
                
                
                <p>My name is Christian Cluff. I was born in Whittier, California a little suburb outside of Los Angeles. I come from a family of 9, 3 brothers and 3 sisters, who are all my best friends. I enjoy spending time with my family and always want to have a good time with them. 
                </p>
                    <img src="../images/family.jpg" alt="my family and I" id = "fam">
                <br>
                <p>
                 I served my mission in Charolete, North Carolina speaking the spanish language. I served from 2021 to 2023 and loved every second of it. I served in 6 areas and had over 15 companions that have become life long friends. 
                  </p>
                    <img src="../images/mission.jpg" alt="me as a missionary" id = "yall">
                <br>
                <p>
                  I have had a lot of different groups of friends throughout my life but most recently these friends have brought me so much joy and friendship. I enjoy my time with them as we have spontaneous adventures and are always ready to have a party by ourselves or with others. 
                </p> 
                    <img src="../images/Friends.jpg" alt="my friends and I" id = "friends">
                <br>
                <p>
                  My favorite past time is to play sports! My favorite sports to play are Basketball, Volleyball, and Pickleball. I enjoy playing with my friends and family as well as competitivly. I have found that these sports help me to stay fit and active in my everyday life. 
                </p>
                    <img src="../images/sports.jpg" alt="Sports that I love" id = "sports">
                <br>
                <p>
                <a id="anchor">My </a>
                Thanks for reading 
                </p>
                
                <span class="contacthead">Contact Information</span>
                
                <p class="contact">
                  88888888@BYU.edu 
                </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Christian Cluff</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
